{
  "name": "ice-app-update",
  "version": "1.0.0",
  "description": "Cordova Android App版本更新插件",
  "cordova": {
    "id": "cordova-plugin-iceappupdate",
    "platforms": [
      "android"
    ]
  },
 "keywords": [
    "cordova",
    "android",
    "cordova plugin",
    "app update"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ice",
  "license": "ISC"
}
